info face="GROBOLD" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="cartoonFont_0.png"
page id=1 file="cartoonFont_1.png"
chars count=111
char id=32   x=249   y=90    width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=33   x=208   y=42    width=17    height=40    xoffset=12    yoffset=3     xadvance=32    page=0  chnl=15
char id=35   x=54    y=162   width=41    height=35    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=36   x=120   y=0     width=28    height=42    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=37   x=133   y=35    width=22    height=34    xoffset=9     yoffset=7     xadvance=31    page=1  chnl=15
char id=38   x=86    y=0     width=38    height=34    xoffset=-1    yoffset=7     xadvance=35    page=1  chnl=15
char id=39   x=114   y=234   width=9     height=8     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=226   y=42    width=13    height=40    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=41   x=240   y=41    width=13    height=40    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=120   y=105   width=29    height=28    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=44   x=246   y=231   width=9     height=9     xoffset=0     yoffset=36    xadvance=10    page=0  chnl=15
char id=45   x=124   y=233   width=15    height=5     xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=46   x=249   y=82    width=6     height=5     xoffset=1     yoffset=36    xadvance=9     page=0  chnl=15
char id=47   x=156   y=35    width=21    height=34    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=48   x=59    y=198   width=28    height=35    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=49   x=49    y=0     width=21    height=35    xoffset=-1    yoffset=7     xadvance=21    page=1  chnl=15
char id=50   x=199   y=159   width=29    height=35    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=51   x=202   y=122   width=28    height=36    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=52   x=192   y=0     width=27    height=34    xoffset=-1    yoffset=7     xadvance=25    page=1  chnl=15
char id=53   x=52    y=71    width=25    height=33    xoffset=-1    yoffset=8     xadvance=23    page=1  chnl=15
char id=54   x=0     y=163   width=26    height=36    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=56    y=36    width=25    height=34    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=56   x=229   y=159   width=26    height=35    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=57   x=27    y=162   width=26    height=36    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=237   y=231   width=8     height=19    xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=59   x=90    y=234   width=10    height=15    xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=61   x=59    y=234   width=30    height=21    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=63   x=0     y=43    width=31    height=41    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=64   x=125   y=0     width=35    height=34    xoffset=-1    yoffset=7     xadvance=33    page=1  chnl=15
char id=65   x=140   y=84    width=41    height=37    xoffset=-3    yoffset=5     xadvance=35    page=0  chnl=15
char id=66   x=0     y=200   width=29    height=35    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=67   x=136   y=123   width=33    height=36    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=68   x=170   y=122   width=31    height=36    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=69   x=104   y=71    width=24    height=33    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=70   x=129   y=70    width=24    height=33    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=71   x=63    y=124   width=36    height=36    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=72   x=161   y=0     width=30    height=34    xoffset=0     yoffset=7     xadvance=30    page=1  chnl=15
char id=73   x=71    y=0     width=14    height=35    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=74   x=231   y=121   width=24    height=35    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=75   x=220   y=83    width=28    height=37    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=76   x=25    y=0     width=23    height=35    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=77   x=42    y=85    width=42    height=38    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=78   x=168   y=160   width=30    height=35    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=79   x=100   y=124   width=35    height=36    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=80   x=30    y=199   width=28    height=35    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=81   x=85    y=85    width=35    height=38    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=82   x=88    y=198   width=28    height=35    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=83   x=117   y=197   width=28    height=35    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=0     y=0     width=24    height=35    xoffset=-1    yoffset=7     xadvance=21    page=1  chnl=15
char id=85   x=146   y=197   width=27    height=35    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=86   x=182   y=84    width=37    height=37    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=87   x=88    y=43    width=44    height=40    xoffset=-2    yoffset=4     xadvance=40    page=0  chnl=15
char id=88   x=26    y=125   width=36    height=36    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=89   x=96    y=161   width=35    height=35    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=90   x=132   y=161   width=35    height=35    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=97   x=107   y=134   width=25    height=25    xoffset=-1    yoffset=16    xadvance=25    page=1  chnl=15
char id=98   x=0     y=36    width=27    height=34    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=99   x=158   y=132   width=24    height=25    xoffset=-1    yoffset=16    xadvance=22    page=1  chnl=15
char id=100  x=28    y=36    width=27    height=34    xoffset=-1    yoffset=7     xadvance=27    page=1  chnl=15
char id=101  x=81    y=137   width=25    height=25    xoffset=-1    yoffset=16    xadvance=23    page=1  chnl=15
char id=102  x=0     y=105   width=17    height=33    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=103  x=0     y=125   width=25    height=37    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=104  x=179   y=70    width=24    height=33    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=105  x=178   y=35    width=11    height=34    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=106  x=177   y=0     width=16    height=42    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=107  x=154   y=70    width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=108  x=18    y=105   width=10    height=33    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=109  x=200   y=231   width=36    height=24    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=110  x=183   y=131   width=23    height=24    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=111  x=0     y=139   width=27    height=25    xoffset=-1    yoffset=16    xadvance=25    page=1  chnl=15
char id=112  x=218   y=35    width=27    height=33    xoffset=1     yoffset=16    xadvance=26    page=1  chnl=15
char id=113  x=190   y=35    width=27    height=33    xoffset=-1    yoffset=16    xadvance=26    page=1  chnl=15
char id=114  x=232   y=103   width=18    height=25    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=115  x=175   y=104   width=19    height=26    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=116  x=70    y=105   width=16    height=31    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=117  x=133   y=134   width=24    height=25    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=118  x=55    y=138   width=25    height=25    xoffset=-2    yoffset=16    xadvance=21    page=1  chnl=15
char id=119  x=195   y=104   width=36    height=25    xoffset=-2    yoffset=16    xadvance=32    page=1  chnl=15
char id=120  x=28    y=139   width=26    height=25    xoffset=-2    yoffset=16    xadvance=23    page=1  chnl=15
char id=121  x=29    y=105   width=23    height=32    xoffset=-1    yoffset=17    xadvance=21    page=1  chnl=15
char id=122  x=207   y=130   width=21    height=24    xoffset=-1    yoffset=17    xadvance=20    page=1  chnl=15
char id=160  x=249   y=88    width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=176  x=101   y=234   width=12    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=42    y=0     width=41    height=42    xoffset=-4    yoffset=1     xadvance=33    page=0  chnl=15
char id=194  x=0     y=0     width=41    height=42    xoffset=-4    yoffset=1     xadvance=33    page=0  chnl=15
char id=199  x=194   y=0     width=34    height=41    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=200  x=158   y=43    width=24    height=40    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=201  x=133   y=43    width=24    height=40    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=202  x=183   y=43    width=24    height=40    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=203  x=229   y=0     width=25    height=40    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=206  x=25    y=85    width=16    height=39    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=207  x=121   y=84    width=18    height=38    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=212  x=84    y=0     width=35    height=42    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=217  x=60    y=43    width=27    height=41    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=219  x=149   y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=220  x=32    y=43    width=27    height=41    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=224  x=174   y=196   width=25    height=35    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=226  x=78    y=71    width=25    height=33    xoffset=-1    yoffset=8     xadvance=24    page=1  chnl=15
char id=228  x=0     y=71    width=25    height=33    xoffset=-1    yoffset=8     xadvance=39    page=1  chnl=15
char id=231  x=150   y=104   width=24    height=27    xoffset=-1    yoffset=17    xadvance=21    page=1  chnl=15
char id=232  x=200   y=195   width=25    height=35    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=233  x=226   y=195   width=25    height=35    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=234  x=82    y=36    width=25    height=34    xoffset=-1    yoffset=8     xadvance=24    page=1  chnl=15
char id=235  x=26    y=71    width=25    height=33    xoffset=-1    yoffset=8     xadvance=24    page=1  chnl=15
char id=238  x=229   y=69    width=17    height=33    xoffset=-2    yoffset=8     xadvance=13    page=1  chnl=15
char id=239  x=53    y=105   width=16    height=32    xoffset=-2    yoffset=9     xadvance=13    page=1  chnl=15
char id=244  x=220   y=0     width=27    height=34    xoffset=-1    yoffset=8     xadvance=25    page=1  chnl=15
char id=247  x=87    y=105   width=32    height=28    xoffset=0     yoffset=13    xadvance=33    page=1  chnl=15
char id=249  x=108   y=35    width=24    height=34    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=251  x=204   y=69    width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=255  x=0     y=85    width=24    height=39    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
